# Docs: https://github.com/HubSpot/prettier-maven-plugin/blob/master/README.md#configuration

printWidth: 100 # recommended length should be between 80 - 100
tabWidth: 2 # 4 is fine too
useTabs: false
endOfLine: lf
